<!DOCTYPE html>

<html>

	<head>

		<title>Brightcove Test Page</title>

		<link rel="stylesheet" type="text/css" href="reset.css" />

		<style type="text/css">

			body
			{
				font-family: Gill Sans MT, sans-serif;
			}

			h1
			{
				margin-top: 1.00em;
				margin-bottom: 0.75em;
				font-size: 220%;
				font-weight: bold;
				text-align: center;
			}

			strong
			{
				font-weight: bold;
			}

			#clientCaseDetail
			{
				font-size: 95%;
				text-align: center;
			}

			#mainContainer
			{
				width: 50%;
				max-width: 720px;
				max-height: 405px;
				margin: auto;
				margin-top: 3.75em;
			}

			#mainContainer .video-js
			{
				width: 100%;
				height: 405px;
			}

			#log
			{
				width: 100%;
				height: 200px;
			}

			#mainContainer iframe
			{
				width: 100%;
				height: 405px;
			}

			.vjs-errors-dialog
			{
				display: none;
				visibility: hidden;
			}

			#disclaimer
			{
				width: 90%;
				margin: auto;
				margin-top: 5.00em;
				margin-bottom: 6.50em;
				padding: 0.4em 0.6em 0.7em 0.6em;
				color: #FFF;
				background-color: #FF6666;
    			border-radius: 12px;
    			font-size: 90%;
				text-align: center;
				font-weight: 250;
			}

		</style>

		<meta charset="UTF-8">

		<link rel="shortcut icon" type="image/x-icon" href="//cs1.brightcodes.net/bclay/images/BrightcoveIcon.ico" />

	</head>

	<body>

		<h1>Brightcove Test Page</h1>

		<span id="clientCaseDetail">

			<p>Brightcove Support Candidate Assessment</p>

			<br/><br/>

			<p>Why doesn't this play?!</p>

		</span>

		<div id="mainContainer">

			<!-- Paste Player(s) Inside Here -->

			<!-- Paste Player(s) Inside Here -->

			<!-- Paste Player(s) Inside Here -->

			<video-js id="myPlayerID"
					data-video-id="5188079836001" 
					data-account="4244402448001" 
					data-player="Ig8jzFVtiC" 
					data-embed="default" 
					data-application-id 
					class="video-js" 
					controls></video-js>

			<script src="https://players.brightcove.net/4244402448001/Ig8jzFVtiC_default/index.min.js"></script>

			<!-- Paste Player(s) Inside Here -->

			<!-- Paste Player(s) Inside Here -->

			<!-- Paste Player(s) Inside Here -->

			<!-- Start Debugging Area -->

			<!-- Start Debugging Area -->

			<!-- Start Debugging Area -->



			<textarea id="log"></textarea>

			<script>

				var player = videojs('playerId');

				var log = document.getElementById('log');

              	player.on('ended', function(e){

                log.innerHTML = log.innerHTML + "+++++++ BC Debug: " + e.type + "\n";

              });

			</script>


			<!-- End Debugging Area -->

			<!-- End Debugging Area -->

			<!-- End Debugging Area -->

		</div>

		<div id="disclaimer">

			<span>Disclaimer: These are examples to demonstrate certain features and functionality of Brightcove products and services, and are provided for demonstration purposes only.  These examples are not to be used in production and are not supported by Brightcove or the Brightcove Support Team.</span>

		</div>
		
	</body>

</html>